total 48
drwxr-xr-x 2 root root 274 Apr 17 06:03 .
drwxr-xr-x 6 root root 121 Apr 17 01:54 ..
-rwxr--r-- 1 root root  32 Apr 17 01:31 0-hello_world
-rwxr--r-- 1 root root  49 Apr 17 01:30 0-hello_world~
-rwxr--r-- 1 root root  30 Apr 17 05:56 1-confused_smiley
-rwxr--r-- 1 root root  30 Apr 17 01:39 1-confused_smiley~
-rwxr--r-- 1 root root  28 Apr 17 01:55 2-hellofile
-rwxr--r-- 1 root root  27 Apr 17 01:52 2-hellofile~
-rwxr--r-- 1 root root  44 Apr 17 02:00 3-twofiles
-rwxr--r-- 1 root root  29 Apr 17 02:04 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 02:07 5-firstlines
-rwxr--r-- 1 root root  40 Apr 17 02:18 6-third_line
-rwxr--r-- 1 root root  35 Apr 17 06:02 8-cwd_state
-rw-r--r-- 1 root root   0 Apr 17 06:03 ls_cwd_content
-rw-r--r-- 1 root root  19 Apr 17 01:45 README.md
